{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${workspaceRoot}/build/${workspaceHash}/${name}",
      "installRoot": "${workspaceRoot}/install/${workspaceHash}/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${workspaceRoot}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      ]
    },
    {
      "name": "x86-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${workspaceRoot}/build/${workspaceHash}/${name}",
      "installRoot": "${workspaceRoot}/install/${workspaceHash}/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${workspaceRoot}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${workspaceRoot}/build/${workspaceHash}/${name}",
      "installRoot": "${workspaceRoot}/install/${workspaceHash}/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${workspaceRoot}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      ]
    }
  ]
}
